<div class="w-full max-w-3xl mt-4 mx-auto flex">
  <%= form_for @conn, "/activate", [class: "w-full max-w-lg mx-auto bg-white dark:bg-gray-800 shadow-md rounded px-8 py-6 mb-4 mt-8"], fn f -> %>
    <h2 class="text-xl font-black dark:text-gray-100">
      Setup Two-Factor Authentication
    </h2>

    <div class="text-sm mt-2 text-gray-500 dark:text-gray-200 leading-tight">
      Use these recovery codes to log in if you lose access to the authenticator application. Store them somewhere safe!
      <div
        style="font-family: courier, monospace; letter-spacing: 2px;"
        class="border-2 border-dotted border-gray-200 rounded-md text-gray-600 text-lg bg-gray-100 p-2 mt-6 flex flex-wrap"
      >
        <%= for code <- @recovery_codes do %>
          <div class="basis-1/2 text-center"><%= code %></div>
        <% end %>
      </div>
    </div>

    <div class="mt-2 flex flex-row justify-between items-center">
      <p class="text-sm">
        <a href="#" class="underline text-indigo-600">Generate new codes</a>
      </p>
    </div>

    <div class="mt-6 flex flex-row justify-between">
      <button id="submit" class="button">Print Codes <Heroicons.printer class="h-4 w-4 ml-2 mt-1" /></button>
      <button id="submit" class="button">Copy to Clipboard <Heroicons.document_duplicate class="h-4 w-4 ml-2 mt-1" /></button>
      <button id="submit" class="button">Finish</button>
    </div>
  <% end %>
</div>
