export default async function({ page }) {

	await page.setUserAgent(
		"plausible.io Snippet Verification Agent - if abused contact support@plausible.io",
	);

	await page.goto("<%= url %>");
	await page.waitForNetworkIdle({ idleTime: 1000 });
	const url = await page.title();
	const plausibleInstalled = await page.evaluate(() => typeof (window.plausible) === "function");
	return {
		data: {
			url, plausibleInstalled
		},
		// Make sure to match the appropriate content here
		type: "application/json",
	};
}
